{
  "name": "idx-next-tailwind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf",
    "build": "bunx next build",
    "dev": "bunx next dev",
    "lint": "bunx @biomejs/biome check --write .",
    "start": "bunx next start"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "^14.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14",
    "@types/bun": "^1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
