{
  "name": "idx-next-tailwind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf",
    "build": "bunx next build",
    "dev": "bunx next dev",
    "dev:tauri": "cargo tauri dev",
    "lint": "bunx @biomejs/biome check --write .",
    "start": "bunx next start"
  },
  "dependencies": {
    "@observablehq/runtime": "^6.0.0",
    "@observablehq/stdlib": "^5.8.8",
    "@tauri-apps/api": "^2.2.0",
    "@vercel/analytics": "^1.4.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.1",
    "@tauri-apps/cli": "^2.2.7",
    "@types/bun": "^1.2.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.1",
    "typescript": "^5.7.3"
  }
}
